<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../web/estilos.css">
	<title>Diseños de Sitios Web</title>
</head>
<body face="Verdana">
	<div class="cabecera">
		<img src="../web/img/banner.png">
	</div>
	<div class="nav">
		<ul class="navegar">
			<li> <a href="../web/Index.html">INICIO</a></li>
			<li class="dropdown">		
				<a href="javascript:void(0)" class="bg">GIT</a>
				<div class="dropdown-content">
					<a href="../web/paginas/lg.html">LECTURA</a>
					<a href="../web/paginas/ag.html">ACTIVIDAD</a>
					<a href="../web/paginas/mg.html">MULTIMEDIA</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="bgh">GITHUB</a>
				<div class="dropdown-content">
					<a href="../web/paginas/lgh.html">LECTURA</a>
					<a href="../web/paginas/agh.html">ACTIVIDAD</a>
					<a href="../web/paginas/mgh.html">MULTIMEDIA</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="bh">HTML5</a>
				<div class="dropdown-content">
					<a href="../web/paginas/lh.html">LECTURA</a>
					<a href="../web/paginas/ah.html">ACTIVIDAD</a>
					<a href="../web/paginas/mh.html">MULTIMEDIA</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="bc">CSS3</a>
				<div class="dropdown-content">
					<a href="../web/paginas/lc.html">LECTURA</a>
					<a href="../web/paginas/ac.html">ACTIVIDAD</a>
					<a href="../web/paginas/mc.html">MULTIMEDIA</a>
				</div>
			</li>	
			<li> <a href="../web/paginas/a.html">AUTORES</a></li>
		</ul>
	</div>
	<div class="menu" >
		<h1>Pagina Principal</h1>
		<p>	Esta pagina contiene la información general sobre el OVI, sus objetivos, los objetivos del curso y las temáticas a las cuales hace referencia el OVI.</p>
		<hr>

		<h1>Información general de OVI</h1>
		<p> Se construirá el OVI con el fin de cumplir con los objetivos planteados mediante herramientas informáticas de diseños web.</p>
		<hr>

		<h1>Objetivos del OVI</h1>
		<p>	Dar como resultado una pagina web la cual sea efectiva y asertiva para el desarrollo satisfactorio de los objetivos planteados</p>
		<hr>

		<h1>Objetivos del curso</h1>
		<p>	Fundamentar teóricamente al estudiante sobre las generalidades básicas del Diseño Web</p>
		<hr>

		<h1>Temáticas referentes</h1>
		<p>	Las temáticas referentes son: de diseño web como HTML5 Y CSS3, y con herramientas de control de versiones como GIT Y GITHUB.</p>

	</div>
	<div id="feeds_twiter" style="text-align: center;">
			<hr>
			<a class="twitter-timeline" data-width="750" data-height="450" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	<div id="sfctqjty9uw72cep1dt8mttjhezdphptj7m"></div>
<script type="text/javascript" src="https://counter5.wheredoyoucomefrom.ovh/private/counter.js?c=tqjty9uw72cep1dt8mttjhezdphptj7m&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas com"><img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=tqjty9uw72cep1dt8mttjhezdphptj7m" border="0" title="contador de visitas com" alt="contador de visitas com"></a></noscript>
	
	<div class="pie">
		<img src="../web/img/footer.png">
	</div>
</body>
</html>